{"schema":"1.0","details":{"displayName":"ProductLog","description":"Product Log App","createdTime":"2020-11-09T20:22:49.0182298Z","packageTelemetryId":"1558d3e5-bfd5-46b0-8a96-38ca4eff4ec6","creator":"Oscar Garcia","sourceEnvironment":"ozkarydevops (default)"},"resources":{"21ca75e6-590e-4ea8-b00b-80adbe726811":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Test Todo"},"configurableBy":"User","dependsOn":["02720902-167f-4631-a3a4-85ab28c1e543","41cf1939-7500-43c9-8d76-e32a047e3fd6","c7f1e877-e84f-4670-92d9-b53e427be2a9"]},"02720902-167f-4631-a3a4-85ab28c1e543":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41cf1939-7500-43c9-8d76-e32a047e3fd6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7f1e877-e84f-4670-92d9-b53e427be2a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}